<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Projects</title>
    </head>
    <body>
        <header>
            <nav style="text-align: center; background-color:rgb(193, 200, 216) ;">
                <a href="main.html" style="display: inline-block; padding: 10px; color: rgb(108, 87, 40); text-decoration: none;">Main Menu</a>
                <a href="contact.html" style="display: inline-block; padding: 10px; color: rgb(108, 87, 40); text-decoration: none;">Contact</a>
            </nav>
            <div style="text-align: center;">
                <h1 style="color: coral; margin-bottom: 0;">PROJECTS</h1>
                <h4 style="margin-top: 0;">By Miguel G.</h4>
            </div>            
        </header>
        
        <main>
            <p style="text-align: center;">On this webpage, you will be able to see all the projects I've finished or that are actively in development.</p>
            <section>
                <div>
                    <h2 style="color: darkslategrey; margin-bottom: 0;">Weather App</h2>
                    <h3 style="margin-top: 0;">Status: <span style="color: green;">Active Development</span></h3>
                    <h4 style="margin-bottom: 0;">Skills Shown: <span>Python Development, APIs, GUI & App Development, Good Coding Practices, Problem-Solving</span></h4>
                </div>
                <p>Description: Weather App is a interactive and user-friendly project which retrieves data from OpenWeatherMap to learn about the current weather on
                    your or any area in the world. It includes many details like temperature, pressure, wind speeds, visibility, and much more. On top of that, it contains
                    custom climate alerts which can be useful (these alerts are custom-made and not an officially alert from the National Weather Services).
                </p>
                <a href="https://github.com/destrutoyt/Weather_App" style="color: brown;">Github Repository</a>
            </section>

            <section>
                <div>
                    <h2 style="color: darkslategrey; margin-bottom: 0;">Weather Data Program</h2>
                    <h3 style="margin-top: 0;">Status: <span style="color:limegreen;">Finished!</span></h3>
                    <h4 style="margin-bottom: 0;">Skills Shown: <span>Python Development, APIs, Graphs, Data Analysis, Databases</span></h4>
                </div>
                <p>Description: This project is different from Weather App. It is a program which extracts NOAA data and creates a weather database with accurate present and next week details. 
                    It includes a histogram which provides visual data of humidity. While it might lack a couple features, it showcases advanced data analysis.
                </p>
                <a href="https://github.com/destrutoyt/Weather-Data-Program" style="color: brown;">Github Repository</a>
            </section>

        </main>
    </body>
</html>